Config
{
    @import(grid)
    dt         = 0.00000007       // simulation timestep in minutes
    nt_max     = 100000           // number of steps to run
    nt_skip    = 1000             // output frequency
    ck_skip    = 200000           // checkpoint frequency (ignore)
    init_file  = none             // initialization file (ignore)
    output     = true             // output visual data (keep as true)
	do_refine  = true             // run with the funny looking grid (only use if needed)
}
// Params are in mm and minutes. Solution is normalised by c_ref.
Param
{
    c_diffuse = 0.145
    kappa     = 13.0
	xi        = 0.6
	c_ref     = 0.027679
	h_ref     = 0.45
	geom      = vessel-mm.geom // geometry file
}
